/* Google fonts import */
@import url("https://fonts.googleapis.com/css2?family=Montserrat:wght@400;500;600;700&display=swap");

/* universal styles */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  text-decoration: none;
  list-style: none;
  font-family: "Montserrat", sans-serif;
}
.flex-container {
  display: flex;
  align-items: center;
  justify-content: center;
}
.container {
  width: 1300px;
}
/* header section styles */
.banner-container {
  background-color: #252525;
  padding: 20px 80px;
  border-radius: 30px;
  margin-top: 50px;
  overflow: hidden;
}
.banner-content,
.banner-img {
  flex: 1;
}
.main-title {
  color: #ffffff;
  font-size: 70px;
  font-weight: 700;
  line-height: 1.1em;
  margin-bottom: 20px;
}
.banner-text {
  color: #ffffff;
  font-size: 16px;
  line-height: 1.5em;
  margin-bottom: 20px;
}
.watch-btn, .view-btn {
  display: inline-block;
  padding: 16px 30px;
  background-color: #9575de;
  border-radius: 5px;
  color: #fff;
}
.banner-img img{
  width: 100%;
}
.view-container{
  display: none;
}
i {
  transition: all 0.4s ease-in-out;
}
.watch-btn:hover i {
  transform: translateX(8px);
}

.banner-content {
  animation: 1.5s ease-in-out 0s 1 slide-in-left;
}
.banner-img {
  animation: 1.5s ease-in-out 0s 1 slide-in-right;
}

@keyframes slide-in-left {
  0% {
    transform: translateX(-100%);
  }
  100% {
    transform: translateX(0);
  }
}
@keyframes slide-in-right {
  0% {
    transform: translateX(100%);
  }
  100% {
    transform: translateX(0);
  }
}

/* Blog And Match */

.match-blog {
  display: flex;
  margin: 100px 0;
}

/* side nav styles */
.side-nav {
  background-color: #252525;
  padding: 30px;
  border-radius: 10px;
  width: 300px;
  position: -webkit-sticky;
  position: sticky;
  top: 25px;
  align-self: flex-start;
  display: flex;
  flex-direction: column;
}
.side-nav > div{
  padding: 17px 10px;
  background-color: #ffffff;
  margin-bottom: 20px;
  border-radius: 10px;
  text-align: center;
}
#active-btn{
  margin: 0;
  background-color: #9575de;
}
#active-btn a{
  color: #ffffff;
}
.side-nav > div a{
  color: #161616;
  font-size: 20px;
  font-weight: 500;
}


/* Blogs styles */
.blog-container {
  flex: 1;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 25px;
  margin-left: 25px;
}
.blog-img {
  width: 100%;
  border-radius: 10px 10px 0 0;
  object-fit: cover;
  height: 200px;
  margin-bottom: -4px;
}
.blog-content {
  padding: 20px;
  border: 1px solid #E8E8E8;
  border-radius: 0 0 10px 10px;
}
.blog-category{
  color: #161616;
  font-size: 16px;
  font-weight: 600;
  padding: 5px 15px;
  display: inline-block;
  margin-bottom: 20px;
  border: 1px solid #161616;
  border-radius: 5px;
}
.blog-title{
  color: #161616;
  font-size: 18px;
  font-weight: 600;
  line-height: 1.3em;
  margin-bottom: 20px;
}
.meta-container{
  display: flex;
}
.meta-container > .duration{
  margin-right: 30px;
}
/* footer styles */
footer{
  background-color: #161616;
  padding: 120px 15px;
}
.footer-logo{
  width: 100px;
  display: block;
  margin: auto;
}
footer > ul{
  display: flex;
  justify-content: center;
  margin-top: 30px;
}
footer>ul>li:not(:last-child){
  margin-right: 40px;
}
footer>ul>li>a{
  color: #ffffff;
  font-size: 15px;
  font-weight: 500;
  transition: .3s linear;
}
footer>ul>li:hover a{
  color: #9575de;
}
.social-container{
  margin-top: 30px;
}

.social-container div:not(:last-child){
  margin-right: 20px;
}
.social-container i{
  color: #fff;
  font-size: 30px;
}
.social-container i:hover{
  color: #9575de;
}

/*************** 
Responsiveness
****************/

/* Tablet version */
@media screen and (min-width: 768px) and (max-width: 1023px){
  .container{
    width: 95%;
  }
  .main-title{
    font-size:36px;
  }
  .banner-text{
    font-size: 14px;
  }
  .banner-container{
    padding: 20px 40px;
  }
  .watch-btn{
    font-size: 14px;
  }
  /* blogs */
  .match-blog{
    flex-direction: column;
    margin: 60px  0;
  } 
  .view-container{
    display: block;
  }
  .side-nav{
    background-color: transparent;
    padding: 0;
    width: 100%;
    flex-direction: row;
    margin-bottom: 20px;
    position: static;

  }
  .side-nav > div{
    flex-grow: 1;
    margin: 0;
    border: 1px solid #E8E8E8;
  }
  .side-nav >div:nth-child(2){
    margin: 0 30px;
  }
  .blog-container{
    margin-left: 0;
    grid-template-columns: repeat(2, 1fr);
  }

}

/* Mobile version */
@media screen and (min-width:320px) and (max-width:767px){
  .container{
    background-color: red;
  }
}